####################################################
# READ
####################################################
#---------------------------------------------------
interface(`hos_read_chr_file_perms',`
    allow $1 $2:chr_file { getattr open read };
')
#---------------------------------------------------
interface(`hos_read_chr_files_pattern',`
    allow $1 $2:dir { search_dir_perms };
    hos_read_chr_file_perms($1, $3)
')
#---------------------------------------------------
interface(`hos_read_fifo_file_perms',`
    allow $1 $2:fifo_file { getattr lock open read };
')
#---------------------------------------------------
interface(`hos_read_fifo_files_pattern',`
    allow $1 $2:dir { search_dir_perms };
    hos_read_fifo_file_perms($1, $3)
')
#---------------------------------------------------
interface(`hos_read_file_perms',`
    allow $1 $2:file { getattr lock open read };
')
#---------------------------------------------------
interface(`hos_read_files_pattern',`
    allow $1 $2:dir { search_dir_perms };
    hos_read_file_perms($1, $3)
')
#---------------------------------------------------
interface(`hos_read_inherited_file_perms',`
    allow $1 $2:$3 { getattr lock read };
')
