####################################################
# MANAGE
####################################################
#---------------------------------------------------
interface(`hos_manage_chr_files_pattern',`
    allow $1 self:capability { mknod };
    hos_rw_dir_perms($1, $2)
    hos_manage_file_perms($1, $3, chr_file)
')
#---------------------------------------------------
interface(`hos_manage_dir_perms',`
    allow $1 $2:dir { create link lock rename reparent rmdir unlink };
    hos_list_dir_perms($1, $2)
    hos_rw_dir_perms($1, $2)
')
#---------------------------------------------------
interface(`hos_manage_dirs_pattern',`
    hos_rw_dir_perms($1, $2)
    hos_manage_dir_perms($1, $3)
')
#---------------------------------------------------
interface(`hos_manage_fifo_files_pattern',`
    hos_manage_file_perms($1, $3, fifo_file)
    hos_rw_dir_perms($1, $2)
')
#---------------------------------------------------
interface(`hos_manage_file_perms',`
    allow $1 $2:$3 { append create getattr link lock open read rename unlink write };
')
#---------------------------------------------------
interface(`hos_manage_files_pattern',`
    hos_manage_file_perms($1, $3, file)
    hos_rw_dir_perms($1, $2)
')
#---------------------------------------------------
interface(`hos_manage_lnk_files_pattern',`
    hos_manage_file_perms($1, $3, lnk_file)
    hos_rw_dir_perms($1, $2)
')
#---------------------------------------------------
interface(`hos_manage_sock_files_pattern',`
    hos_manage_file_perms($1, $3, sock_file)
    hos_rw_dir_perms($1, $2)
')
