####################################################
# DELETE
####################################################
#---------------------------------------------------
interface(`hos_del_entry_dir_perms',`
    allow $1 $2:dir { getattr lock open remove_name search write };
')
#---------------------------------------------------
interface(`hos_delete_files_pattern',`
    allow $1 $3:file { delete_file_perms };
    hos_del_entry_dir_perms($1, $2)
')
#---------------------------------------------------
interface(`hos_delete_sock_files_pattern',`
    allow $1 $3:sock_file { delete_sock_file_perms };
    hos_del_entry_dir_perms($1, $2)
')
